<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/examinfo.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>technionacademy-ATS-Info</title>
</head>
    <body>
        
        <header>
            <div class="topnav">
                <div class="container">
                    <span class="soc-links">
                        <a href="#"><img src="img/twitter.png" alt=""></a>
                        <a href="#"><img src="img/facebook.png" alt=""></a>
                        <a href="#"><img src="img/google+.png" alt=""></a>
                    </span>
                    <span class="reg">
                        <ul>
                            <li><a href="mailto:service@technionacademy.com" class="hide-small">enquires@technionacademy</a></li>
                            <li><a href="register2.html">register now</a></li>
                        </ul>
                    </span>
                </div>
            </div>
            <div class="container hide-small">
                <a href="index.html"><img src="img/logo.png" alt="" class="pix"></a>
                <nav class="navigate">
                    <ul class="group">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Foreign.html">Foreign Exams</a></li>
                        <li><a href="professional.html">Professional Exams</a></li>
                        <li><a href="local.html">Undergraduate Exams</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--moblie view-->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0);" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="foreign.html">Foreign Exams</a>
                <a href="professional.html">Professional Exams</a>
                <a href="local.html">Undergraduate Exams</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>       
        <div class="container">
            <span style="font-size: 30px; cursor: pointer;" onclick="openNav()" class="hide-sma">&#9776;</span>
        </div> 
        <!--end mobile view-->

        <div class="infobox">
            <div class="container">
                <div class="containz">
                    <span>About ATSWA</span>
                    <p>The Accounting Technicians Scheme West Africa (ATSWA) programme is designed to produce middle level Accounting Technicians within the West African sub-region.The ATSWA syllabus is divided into 3 parts and each part consists of four (4) subjects.AAT Certificate is awarded upon successfully completing the Accounting Technicians Scheme of West Africa (ATSWA) Examinations.</p> 
                    <span>Who is ATSWA for?</span>
                    <p>The exam is for with O-Level, OND, ND or Bsc. The duration for the completion of the 3 level examination is a minimum of 15 months for those with ordinary level certificate and 6 to 12 months for those with higher certificate but not a degree certificate. The examination takes place twice a year in March and September.</p>
                    <span>ATSWA levels  and exam papers</span>
                    <p>
                        <b>ATS I</b>
                        <ul>
                            <li>Basic Accounting Principles (BAPS)</li>
                            <li>Business Law</li>
                            <li>Communication Skills</li>
                            <li>Economics</li>
                        </ul>
                        <b>ATS II</b>
                        <ul>
                            <li>Principle and Practice of Financial Account (PSAF)</li>
                            <li>Qualitative Analysis (QA)</li>
                            <li>Information Technology (IT)</li>
                            <li>Public Sector Accounting (PSA)</li> 
                        </ul>
                        <b>ATS III</b>
                        <ul>
                            <li>Cost Accounting (CA)</li>
                            <li>Principles of Audit</li>
                            <li>Preparing Tax Computations and returns</li>
                            <li>Managent</li>
                        </ul>
                    </p>
                    <span>Objectives of ATSWA</span>
                    <p>
                        <ul>
                            <li>provide a recognised qualification for the accounting and auditing staff employed in the public sector, industry, commerce and in various offices or practicing accountants.</li>
                            <li>help meet the need for middle level accounting personnel in the economy especially for the accounting and finance departments of various government agencies and corporations. </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>




        <script>
            function myFunction(){
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>

        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>


    </body>
</html>